
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
   <link rel="stylesheet" href="style.css"> 

</head>

<body>
    <section>
<form> 
    <h1>Inicio</h1>
     <div class="inputbox">
        <ion-icon name="email"required></ion-icon>
        <input type="email" required   placeholder="escreva seu Usuario">
        <label for="">Usuario</label>
    </div>
<div class="inputbox">
    <ion-icon name="lock-closed-outlin"></ion-icon>
    <input type="password" required>
    <label for="">Senha</label>
</div>
<div class="forget">
    <label for=""><input type="checkbox">Salvar</label>
    <a href="#">Esqueci a senha</a>
</div>
<button>Login</button>
  <div class="register">
    <p>Não tenho uma conta<a href="#" >  Resgistre</a></p> 
  </div>
 
</form>
</section>
</body>
</html>